<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Alex Devero - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="handheldFriendly" content="true">
  <meta name="description" content="Alex Devero • Design • Web Development • Branding • Technology • Business">
  <meta name="author" content="Alex Devero">
  <link rel="author" href="https://plus.google.com/+AlexDevero">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="images/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Alex Devero • Design • Web Development • Branding • Technology • Business">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Alex Devero • Design • Web Development • Branding • Technology • Business">
  <meta property="og:image" content=""><!-- my photo -->
  <meta property="og:url" content="http://www.alexdevero.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Alex Devero">
  <!-- Twitter cards tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@AlexDevero">
  <meta name="twitter:title" content="Alex Devero • Design • Web Development • Branding • Technology • Business">
  <meta name="twitter:description" content="Alex Devero • Design • Web Development • Branding • Business">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }
    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }
    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }
    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }
    p {
      margin: 0 auto;
      width: 280px;
    }
    @media only screen and (max-width: 280px) {
      body, p {
        width: 95%;
      }
      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>
<body class="page--error">
  <h1>Page Not Found</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
