<!doctype html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page not Found | Alex Devero - Czech designer, web developer & entrepreneur.</title><!-- Maximum length 60-70 characters -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="handheldFriendly" content="true">
  <meta name="description" content="Alex Devero - Czech designer, web developer and entrepreneur living in Prague. I design and build high quality websites brought to perfection."><!-- Maximum length 155 characters -->
  <meta name="subject" content="Alex Devero - Czech designer, web developer and entrepreneur.">
  <meta name="language" content="English">
  <meta name="robots" content="index,follow">
  <meta name="googlebot" content="index,follow">
  <meta name="classification" content="business">
  <meta name="url" content="http://alexdevero.com/">
  <meta name="identifier-URL" content="http://alexdevero.com/">
  <meta name="coverage" content="Worldwide">
  <meta name="distribution" content="Global">
  <meta name="rating" content="General">
  <link rel="author" href="https://plus.google.com/+AlexDevero">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png?v=aljm6MJg7L">
  <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png?v=aljm6MJg7L" sizes="32x32">
  <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png?v=aljm6MJg7L" sizes="16x16">
  <link rel="manifest" href="images/favicon/manifest.json?v=aljm6MJg7L">
  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg?v=aljm6MJg7L" color="#d30320">
  <link rel="shortcut icon" href="images/favicon/favicon.ico?v=aljm6MJg7L">
  <meta name="msapplication-config" content="images/favicon/browserconfig.xml?v=aljm6MJg7L">
  <meta name="theme-color" content="#ffffff">

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="Alex Devero - Czech designer, web developer and entrepreneur.">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Czech designer, web developer and entrepreneur living in Prague. I design and build high quality websites brought to perfection.">
  <meta property="og:image" content="http://alexdevero.com/images/Alex-Devero-photo-salomon-filter.jpg"><!-- my photo -->
  <meta property="og:url" content="http://www.alexdevero.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Alex Devero">
  <meta property="article:author" content="Alex Devero">

  <!-- Twitter cards tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@AlexDevero">
  <meta name="twitter:creator" content="@AlexDevero">
  <meta name="twitter:url" content="http://www.alexdevero.com">
  <meta name="twitter:title" content="Alex Devero - Czech designer, web developer and entrepreneur.">
  <meta name="twitter:description" content="Czech designer, web developer and entrepreneur living in Prague. I design and build high quality websites brought to perfection.">
  <meta name="twitter:image" content="http://alexdevero.com/images/Alex-Devero-photo-salomon-filter.jpg" />

  <!--  Google+ / Schema.org -->
  <meta itemprop="name" content="Alex Devero - Czech designer, web developer and entrepreneur.">
  <meta itemprop="description" content="Czech designer, web developer and entrepreneur living in Prague. I design and build high quality websites brought to perfection.">
  <meta itemprop="image" content="http://alexdevero.com/images/Alex-Devero-photo-salomon-filter.jpg">

  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700">

  <!-- Styles -->
  <style>
    * {
      margin: 0;
      line-height: 1.618;
    }

    html {
      display: table;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
      font-size: 100%;
      text-align: center;
      color: #212121;
    }

    body {
      display: table-cell;
      font-size: 1em;
      vertical-align: middle;
      background-color: #fff;
    }

    h1,
    h2 {
      margin-bottom: .3rem;
      font-family: "Raleway", Arial, Verdana, sans-serif;
      font-weight: 700;
    }

    h1 {
      font-size: 6rem;
    }

    h2 {
      font-size: 3rem;
      font-weight: 600;
    }

    p {
      margin-bottom: 1.618rem;/* Same like line-height */
      font-size: 1.125rem;
    }

    a {
      color: #d30320;
    }

    a:focus,
    a:hover {
      color: #212121;
    }

    @media only screen and (max-width: 480px) {
      body, p {
        max-width: 95%;
      }

      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body class="page--error">
  <h1>404</h1>

  <h2>Page Not Found</h2>

  <p>Sh*t! This should never happen.</p>

  <!-- <p>It appears you are looking for something which isn't there. Either you have entered an incorrect URL or we have messed up. Why not visit our home page or alternatively, search for what you are looking for in the search box below.</p> -->

  <a href="index.html">&lBarr; Back to homepage</a>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
